---------------------->Business Problem<-------------------------------------

Effective inventory and sales management are crucial for optimizing profitabiltiy in the retail and wholesale industry. Companies need to ensure that they are not incurring losses due to inefficient pricing, poor inventory turnover, or vendor dependency

The goal of this analysis is to 

--> Identifying the underperforming brands that require promotional or pricing adjustments
--> Determine top vendors contributing top sales and gross profit 
-->Analyze the impact of bulk purchasing on unit costs
-->Asses inventory   turnover to reduce holding costs ands improve efficiency
-->Investigate the profitability variance between high-performing and lower performing vendors.

****************************End******************************************************************************************************************************************